<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.boudreau.guitarteacher.LoginActivity">

    <item
        android:id="@+id/action_sign_up"
        android:orderInCategory="100"
        android:title="@string/sign_up"
        app:showAsAction="ifRoom|withText" />

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
</menu>