<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GuitarDetailsActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/ablGuitarDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.GuitarTeacher.NoActionBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/bright_yellow"
            app:popupTheme="@style/Theme.GuitarTeacher.PopupOverlay"
            app:subtitleTextColor="@color/all_black"
            app:title="@string/guitar_details"
            app:titleTextColor="@color/all_black" />

    </com.google.android.material.appbar.AppBarLayout>

    <ImageView
        android:id="@+id/imgGuitarDetailPic"
        android:layout_width="259dp"
        android:layout_height="262dp"
        android:layout_marginTop="70dp"
        android:contentDescription="@string/guitar_image"
        android:src="@drawable/ic_baseline_not_available_24"
        app:layout_constraintBottom_toTopOf="@+id/gdlHorizontalGuitarDetails"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ablGuitarDetails" />

    <TextView
        android:id="@+id/lblDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="50dp"
        android:text="@string/details"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/gdlCenterGuitarDetails"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/gdlHorizontalGuitarDetails" />

    <TextView
        android:id="@+id/lblBrand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="15dp"
        android:text="@string/brand"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/gdlCenterGuitarDetails"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblDetails" />

    <TextView
        android:id="@+id/lblType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="15dp"
        android:text="@string/type"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/gdlCenterGuitarDetails"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblModel" />

    <TextView
        android:id="@+id/lblFrets"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="15dp"
        android:text="@string/number_of_frets"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/gdlCenterGuitarDetails"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblType" />

    <TextView
        android:id="@+id/lblYearInvented"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="15dp"
        android:text="@string/year_invented"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/gdlCenterGuitarDetails"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblFrets" />

    <TextView
        android:id="@+id/lblPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="15dp"
        android:text="@string/price"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/gdlCenterGuitarDetails"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblYearInvented"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/lblBrandInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/lblBrand"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/gdlCenterGuitarDetails"
        app:layout_constraintTop_toTopOf="@+id/lblBrand"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/lblModelInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/lblModel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/gdlCenterGuitarDetails"
        app:layout_constraintTop_toTopOf="@+id/lblModel"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/lblModel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="15dp"
        android:text="@string/model"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/gdlCenterGuitarDetails"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblBrand" />

    <TextView
        android:id="@+id/lblTypeInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/lblType"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/gdlCenterGuitarDetails"
        app:layout_constraintTop_toTopOf="@+id/lblType"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/lblFretsInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/lblFrets"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/gdlCenterGuitarDetails"
        app:layout_constraintTop_toTopOf="@+id/lblFrets"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/lblYearInventedInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/lblYearInvented"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/gdlCenterGuitarDetails"
        app:layout_constraintTop_toTopOf="@+id/lblYearInvented"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/lblPriceInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/lblPrice"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/gdlCenterGuitarDetails"
        app:layout_constraintTop_toTopOf="@+id/lblPrice"
        app:layout_constraintVertical_bias="1.0" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gdlHorizontalGuitarDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.41" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gdlCenterGuitarDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.55" />

</androidx.constraintlayout.widget.ConstraintLayout>